#===============================================================================
# How to move the git and reconnect to the backup remote
#===============================================================================
/proj/special-camp (moves to)
/proj/special-camp/docs (from /proj/special-camp)
/proj/special-camp/special-camp-bruce (from /proj/special-camp-bruce)
/proj/special-camp/use-cases (from /proj/camp)

cd /media/kurt/8GB-BLUE4/git/camp.git
git remote remove origin 
git remote add origin /proj/special-camp/use-cases/.git

     cd /home/proj/special-camp
cd /media/kurt/8GB-BLUE4/git/special-camp.git
git remote remove origin 
git remote add origin /proj/special-camp/doc/.git

TO GET SSH-KEY:
cd ~                 #Your home directory
ssh-keygen -t rsa    #Press enter for all values

Copy ~/.ssh/id_rsa.pub to the GitHub SSH-KEY

git remote show github

Push  URL: https://github.com/kwegner7/new-special-camp.git

cd /proj/special-camp
git remote show github 
git remote set-url github git+ssh://git@github.com/kwegner7/new-special-camp.git

    cd /home/proj/finance && git remote show github
git remote set-url github git+ssh://git@github.com/kwegner7/finance.git

    cd /home/proj/sabato && git remote show github
git remote set-url github git+ssh://git@github.com/kwegner7/sabato.git

    cd /home/proj/pictures && git remote show github
git remote set-url github git+ssh://git@github.com/kwegner7/pictures.git

    cd /home/proj/website && git remote show github
git remote set-url github git+ssh://git@github.com/kwegner7/kwegner7.github.io

    cd /home/proj/camp && git remote show github
git remote set-url github git+ssh://git@github.com/kwegner7/camp.git



#===============================================================================
# special-camp.git is really new-special-camp.git
# This is a description of the existing and new product, the
# Camp Administration Information System
#===============================================================================
The main page gives access to all pages.

#===============================================================================
# Links
#===============================================================================
This is the main page, exported from the github repository:
    http://kwegner7.github.io/new-special-camp/publish

This is the local location of the main page:
    file:///proj/special-camp/publish/index.html

This is the remote github repository:
    https://github.com/kwegner7/new-special-camp.git

This is the remote backup repository:
   cd /media/kurt/8GB-BLUE4/git/special-camp.git

#===============================================================================
# CORRESPONDENCE
#===============================================================================
Hi Bruce,

I have compiled a list of all web page links related to the existing Special
Camp. Would you please review this list and help me to determine which links
are used by which actors. For example:

Health Supervisor references these links:
      11.1, 11.2, 11.3, 11.4, 11.5, 11.6, 2.5, 1.10, 2.7, 1.12

From the Use Case pictures, I believe the actors are:
    Camper Guardian
    Care Group Lead
    LA Bus Captain
    Administrator
    Health Supervisor
    Aide
    Recommender
    Core Team Member
    Aide Registrar
    Aide Care Director
    Camp Directors
    Camper Care Director
    Camper Registrar

Here is a link to Kurt's Notes:

    http://kwegner7.github.io/new-special-camp/publish/

Click on "Links to QuickBase and Heroku"

I should pause now and work on the print capability for the 2016 camp. And I
want to improve it so that it can be tailored without changing the code each
year. For example, it will allow specifying dates of the camp and QuickBase
codes for the relevant tables that year.

However, I want to also make progress on the Camp Administration. You have a
list of Phase 1 Implementations. From this list, could you tell me which of
these items you want me to do and are required for Special Camp 2016, and 
which of these you want me to do and are not strictly required but would be
nice to have.

Thanks,
Kurt




    

    
#===============================================================================
# HOW THIS WEBSITE PAGE WAS CREATED
#===============================================================================

Create a new repository:
    https://github.com/kwegner7/special-camp 
And the link will be:
    http://kwegner7.github.io/special-camp

# Create a new .git folder here
  cd /proj/special-camp
  git init
  git add . 
  git commit -m "Special Camp Project"

# Manually create a new repository at GitHub
   click New Repository, then enter name "special-camp", then Create, then copy the link

https://github.com/kwegner7/new-special-camp.git

# Add the new Github repository as a remote
  git remote add github https://github.com/kwegner7/new-special-camp.git
  git remote -v
  git push github master

# Create a branch so that GitHub will export and allow web pages
  git branch gh-pages
  git checkout gh-pages
  git push -u github gh-pages

# Create a backup repository on USB
  cd /media/kurt/8GB-BLUE4/git
  git clone --mirror /proj/special-camp/.git
  cd special-camp.git && git remote -v
      origin  /proj/special-camp/.git (fetch)
      origin  /proj/special-camp/.git (push)

# Add the new backup repository as a remote
  cd /proj/special-camp
  git remote add backup /media/kurt/8GB-BLUE4/git/special-camp.git 
  git push -u backup gh-pages
  git diff gh-pages backup/gh-pages

# This simplifies the push commands
  git push -u github gh-pages
  git push -u backup gh-pages

git remote -v
git branch -v

git push github
git push backup





#===============================================================================
# HOW TO DOCUMENT THE PROPOSED:NEW SPECIAL CAMP
#===============================================================================

/proj/special-camp/publish
   contains index.html and reference-documents.html
/proj/special-camp/publish/docs
   contains the reference pdf documents of interest
/proj/special-camp/publish/tomboy
   contains tomboy notes from the notebook "SPECIAL CAMP DESCRIPTION"

rm -r /proj/special-camp/publish/tomboy
Open the notebook "SPECIAL CAMP DESCRIPTION"
From Tomboy Search - Tools - Export - Export Selected Notebook
to /proj/special-camp/publish/tomboy

file:///proj/special-camp/publish/index.html

#===============================================================================
# HOW TO RUN
#===============================================================================

 
